use 'libs/math.baabnq';

"355 / 133 is a famous rational approximation of pi
put _a = 355;
put _b = 113;

put _doRadixPoint = 1;

put _i = 0;
lab Loop;
    push _i;

    "in-frame for Math::Mod
    push _a;
    push _b;

    "in-frame for Math::Div
    push _a;
    push _b;

    sub Math::Div;
    pull _d;
    putchr _d + 48;

    jump SkipRadixPoint ~ _doRadixPoint != 1;
        putchr 46;
        put _doRadixPoint = 0;
    lab SkipRadixPoint;

    sub Math::Mod;
    push 10;
    sub Math::Mul;
    pull _a;
    
    pull _i;
    put _i = _i + 1;
jump Loop ~ _i < 10;


putchr 10;
