"counting to a million benchmark, to compare to TempleOS
"(on 16-bit, bruh)


"digits for counting
put _CountrSize = 7;
new _CountrSize _pCountr;

lab mainLoop;
    "count up
    put _Index = 0;
    lab cntLoop;
        put _Digit <- _pCountr + _Index;
        jump cntLoop::Done ~ _Digit < 9;
        put 0 -> _pCountr + _Index; "overflow, process, move to next digit
        put _Index = _Index + 1;
    jump cntLoop;
    lab cntLoop::Done;
        put _Digit + 1 -> _pCountr + _Index;

    "print
    put _Index = _CountrSize;
    lab pntLoop;
        put _Index = _Index - 1;
        put _Digit <- _pCountr + _Index;
        putchr _Digit + 48;
    jump pntLoop ~ _Index > 0;
    putchr 10;

"count untill the last digit is 1
put _Digit <- _pCountr + 6;
jump mainLoop ~ _Digit != 1;


free _pCountr;